<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Portfolio - Floriane IZARD</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <link rel="icon" type="image/png" sizes="16x16" href="./lien/logo.png">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Portfolio</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="#home" class="nav-item nav-link active">Menu</a>
                        <a href="#about" class="nav-item nav-link">A propos de moi</a>
                        <a href="#experience" class="nav-item nav-link">Experience</a>
                        <a href="#portfolio" class="nav-item nav-link">Projets</a>
                        <a href="#service" class="nav-item nav-link">Stage</a>
                        <a href="#blog" class="nav-item nav-link">Veille</a> 
                        <a href="#tableau" class="nav-item nav-link">Tableau synthése</a>
                        <a href="#contact" class="nav-item nav-link">Contact</a>
                       
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Hero Start -->
        <div class="hero" id="home">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-content">
                            <div class="hero-text">
                                <p>Je suis</p>
                                <h1>Floriane Izard</h1>
                                <h2></h2>
                                <div class="typed-text">Etudiante en BTS SIO SLAM</div>
                            </div>
                            <div class="hero-btn">
                                <a class="btn" href="./lien/CV.pdf">Mon CV</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 d-none d-md-block">
                        <div class="hero-image">
                            <img src="img/hero.png" alt="Hero Image" >
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->


        <!-- About Start -->
        <br>
        <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
            <div class="container-fluid">
                <div class="row align-items-center">
                    
                        <div class="about-content">
                            <div class="section-header text-left">
                                <p>En savoir plus sur moi</p>
                                <h2>2 ans d'experience</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                    Je m'appelle Floriane Izard, je suis actuellement etudiante au lycée Turgot à Paris en BTS SIO option SLAM en deuxieme année.
                                </p>
                            </div>
                            <div class="skills">
                                <h5>Compétences (subjectif)</h5>
                                <div class="skill-name">
                                    <p>HTML</p><p>85%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>CSS</p><p>75%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>PHP</p><p>60%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>SQL</p><p>70%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Symfony</p><p>50%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            
                        </div>
                    
                </div>
            </div>
        </div>
        <!-- About End -->
        
        
        
        
         <!-- Experience Start -->
        <div class="experience" id="experience">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>En resumé</p>
                    <h2>Mon parcours</h2>
                </header>
                <div class="timeline">
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2019 - 2020</div>
                            <h2>Terminale STI2D</h2>
                            <h4>Lycée René Cassin, Le Raincy</h4>
                            <p>
                                Obtention du diplôme du Baccalauréat Technologique STI2D option EE. Admise Mention Bien.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2013 - 2017</div>
                            <h2>Années Collège</h2>
                            <h4>Collège Léon Jouhaux, à Livry-Gargan </h4>
                            <p>
                                Obtention du diplôme National du Brevet. Obtenu avec mention assez bien.
                            </p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Job Experience End -->

        
        
        
        <!-- Banner Start -->
        <div class="banner wow zoomIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="section-header text-center">
                    <p>A savoir</p>
                    <h2>Qu'est ce que le<span> BTS SIO</span> ?</h2>
                </div>
                <div class="container banner-text">
                    <p>
                        Le Brevet de Technicien Supérieur aux Services Informatiques aux Organisations s’adresse à ceux qui souhaitent se former en deux ans aux métiers d’administrateur réseau ou de développeur. Par la suite, les personnes titulaires de ce BTS, peuvent intégrer directement le marché du travail ou continuer des études, dans le domaine de l’informatique.

                        Il prépare à des métiers distincts, représentés par les deux spécialités du diplôme: <br>

                        <b>–  SLAM: « Solutions Logicielles et Applications Métier » . </b><br>

                        –  SISR: « Solutions d’Infrastructure, Systèmes et Réseaux » . <br>

                        L’option SISR forme les étudiants à la conception, à la sécurité et à la maintenance d’infrastructures réseaux. <br> 
                        <b style="font-size: 20px;">  Pour ma part, j’ai choisi l’option SLAM qui est plus porté vers les solutions logicielles et applicatives: développement de logiciels, de sites web et leur maintenance. Cette spécialité permet d’accéder à des métiers comme programmeur d’applications, développeur informatique, technicien d’études informatiques…  </b>
                    </p>
                    <a class="btn" href="https://www.onisep.fr/Ressources/Univers-Formation/Formations/Post-bac/bts-services-informatiques-aux-organisations-option-b-solutions-logicielles-et-applications-metiers">Lien pour en savoir +</a>
                </div>
            </div>
        </div>
        <!-- Banner End -->

        
        <!-- Service Start -->
        <center>
        <div class="blog" id="service">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>2ème année</p>
                    <h2>Les stages</h2>
                </div>
                <div class="">
                    <div class="col-md-auto">
                        <div class="blog-item wow fadeInUp" data-wow-delay="0.1s">
                            <div class="blog-img">
                                <img src="img/stage2.png" alt="Blog">
                            </div>
                            <div class="blog-text">
                                <h2>Création d'un site web dynamique</h2>
                                <p>
                                    -Framework SYMFONY . <br>
                                    - Docker. <br>
                                    - PHP. <br>
                                    - Twig. <br>
                                    - Stripe. <br>

                                </p>
                                <a class="btn" href="./lien/rapport2.docx">Lien <i class="fa fa-angle-right"></i></a>
                                <a class="btn" href="./pagestage2.html">Voir plus<i class="fa fa-angle-right"></i></a>
                            </div>
                    </div>
                </div>
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>1éme année</p>
                </div>
                <div class="">
                    <div class="col-md-auto">
                        <div class="blog-item wow fadeInUp" data-wow-delay="0.1s">
                            <div class="blog-img">
                                <img src="img/stage1.png" alt="Blog">
                            </div>
                            <div class="blog-text">
                                <h2>Création d'un site vitrine</h2>
                                <p>
                                    - Méthode Agile Scrum. <br>
                                    - UX design. <br>
                                    - Git et Github. <br>
                                    -Création d'un site de crèpes avec Framework Bootstrap. <br>
                                    - HTML et CSS. <br>
                                    <a href="http://preprodnbperso.site/">Lien du site</a> 

                                </p>
                                <a class="btn" href="./lien/rapport.pdf">Lien rapport de stage<i class="fa fa-angle-right"></i></a>
                                <a class="btn" href="./pagestage1.html">Voir plus<i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                     
                </div>

            </div>
        </div>
        </center>
        <!-- Service End -->
        


        <!-- Portfolio Start -->
        <div class="portfolio" id="portfolio">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>AP</p>
                    <h2>Les projets</h2>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul id="portfolio-filter">
                            <li data-filter="*" class="filter-active">Tout</li>
                            <li data-filter=".filter-1">AP1</li>
                            <li data-filter=".filter-2">AP2</li>
                            <li data-filter=".filter-3">AP3</li>
                            <li data-filter=".filter-3">AP4</li>
                        </ul>
                    </div>
                </div>
                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/ap1.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h6>Création site web HTML/CSS <br>
                                    Théme : Boutique de vêtements <br>
                                    <a download="" href="./lien/AP1.pdf" >Lien projet pdf</a>
                                </h6> 
                                <a class="btn" href="./page2.html">+</a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/siteMVC.JPG" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h6>Création site web dynamique PHP <br>
                                    Théme : Boutique de jeux-vidéos <br>
                                    <a download="" href="./lien/siteMVC.zip" >Lien projet zip</a>
                                </h6> 
                                <a class="btn" href="./page3.html" >+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/gsb1.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h6>GSB<br>
                                    Création d'un site web dynamique<br>
                                    <a download="" href="./lien/AP3 GSB Floriane.zip" >Lien projet zip</a>
                                </h6>
                                <a class="btn" href="./page4.html">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-4 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/portfolio-4.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>GSB 2</h3>
                                <a class="btn" href="img/portfolio-4.jpg" >+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-4 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/portfolio-4.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>TP golf</h3>
                                <a class="btn" href="img/portfolio-4.jpg" >+</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio End -->
        

        <!-- Blog Start -->
        <div class="blog" id="blog">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Examen</p>
                    <h2>Veille Technologique</h2>
                </div>
                <div class="row">
                    <div class="col-md-auto">
                        <div class="blog-item wow fadeInUp" data-wow-delay="0.1s">
                            <div class="blog-img">
                                <img src="img/frontend.jpg" alt="Blog">
                            </div>
                            <div class="blog-text">
                                <h2>Front-end Responsive Design</h2>
                                <p>
                                    Le développement web frontal (aussi appelé front-end en anglais) correspond aux productions HTML, CSS et JavaScript d’une page internet ou d’une application qu’un utilisateur peut voir et avec lesquelles il peut interagir directement.

                                </p>
                                <a class="btn" href="./page5.html">Voir plus <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s" id="tableau">
                    <p>Tableau de synthése</p>
                </div>
                <div class="row">
                    <div class="col-md-auto">
                            <div class="blog-text">
                                <h2>Tableau de synthèse des réalisations professionnelles </h2>
                                <a class="btn" href="lien/tableau.xlsx">Lien <i class="fa fa-angle-right"></i></a>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog End -->

        


        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <h2>Floriane Izard</h2>
                        <h3>PARIS</h3>
                        <div class="footer-menu">
                            <p>floriane.izd45@gmail.com</p>
                        </div>
                        <div class="footer-social">
                            <a href="https://www.linkedin.com/in/floriane-izard-6788961a9/"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://github.com/Florianeizd"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
                <div class="container copyright">
                    <p>&copy; <a href="#">Portfolio - Floriane Izard</a>, All Right Reserved | Designed By Floriane Izard</p>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        
        <!-- Back to top button -->
        <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
